<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			transition: 1s;

		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			opacity: 0;

		}
		.card{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;
			opacity: 0;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			transition: 1s;


		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img" style="left: 0%;top: 60%">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>

		<div class="enemy_img" style="top: -60%;left: 0%">
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
		</div>	
	</div>

	

	<div class="player" style="">
		<h1 class="player_name" style="position: absolute;top: 70%;left: 47.5%"></h1>
		
		<div class="player_img" style="left: 0%;top: -80%" >
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>

		<div class="player_img" style="position: absolute;left: 45%;top:32% " >
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
		</div>
	</div>

	<div class="card" style="position: absolute;;background-image: url(images/card.png);left: 45%;top: 32.5%" >
			
		</div>



	<script type="text/javascript">

		let playerImg = document.querySelectorAll(".player_img");
		let playerHp = document.querySelectorAll(".player_hp");
		let playerDmg = document.querySelectorAll(".player_damage");
		let playerName = document.querySelectorAll(".player_name");
		let playerMain = document.querySelector(".player");


		let enemyImg = document.querySelectorAll(".enemy_img");
		let enemyHp = document.querySelectorAll(".enemy_hp");
		let enemyDmg = document.querySelectorAll(".enemy_damage");
		let enemyName = document.querySelectorAll(".enemy_name");
		let enemyMain = document.querySelector(".enemy");

		let card = document.querySelector(".card")

		let getRandom = function(){
		let random = Math.random() * 10;
		let round = Math.round(random);
		return round;
	}

		let getRandomImg = function(){
		let random = Math.random() * 8;
		let round = Math.round(random);
		return "url(images/"+round+".png)";
	}
		

		let player = {
		name : "Игрок",
		url : "url(images/1.png)",
		hp : getRandom(),
		hp2 : getRandom(),
		dmg : getRandom(),
		dmg2 : getRandom(),	
	}

		let enemy = {
		name : "Враг",
		url : "url(images/2.png)",
		hp : getRandom(),
		hp2 : getRandom(),
		dmg : getRandom(),
		dmg2 : getRandom(),	
	}

	playerImg[0].style.backgroundImage = getRandomImg();
	playerHp[0].innerHTML = player.hp;
	playerDmg[0].innerHTML = player.dmg;
	playerName[0].innerHTML = player.name;
	playerImg[1].style.backgroundImage = getRandomImg();
	playerHp[1].innerHTML = player.hp2;
	playerDmg[1].innerHTML = player.dmg2;

	enemyImg[0].style.backgroundImage = getRandomImg();
	enemyHp[0].innerHTML = enemy.hp;
	enemyDmg[0].innerHTML = enemy.dmg;
	enemyName[0].innerHTML = enemy.name;
	enemyImg[1].style.backgroundImage = getRandomImg();
	enemyHp[1].innerHTML = enemy.hp2;
	enemyDmg[1].innerHTML = enemy.dmg2;


	card.onclick = function(){
		enemyImg[0].style.left = "-30%"
		enemyImg[0].style.top = "0%"
		enemyImg[0].style.opacity = "1"

		enemyImg[1].style.left = "30%"
		enemyImg[1].style.top = "-120%"
		enemyImg[1].style.opacity = "1"

		playerImg[0].style.left = "-35%"
		playerImg[0].style.top = "0%"
		playerImg[0].style.opacity = "1"

		playerImg[1].style.left = "80%"
		playerImg[1].style.top = "60%"
		playerImg[1].style.opacity = "1"

		setTimeout(attack,2000);
	}

	let attack = function(){
		enemy.hp = enemy.hp - player.dmg
		enemyHp[0].innerHTML = enemy.hp;
		enemy.hp2 = enemy.hp2 - player.dmg2
		enemyHp[1].innerHTML = enemy.hp2;

		player.hp = player.hp - enemy.dmg;
		playerHp[0].innerHTML = player.hp;
		player.hp2 = player.hp2 - enemy.dmg2
		playerHp[1].innerHTML = player.hp2;

		if (player.hp+player.hp2>enemy.hp+enemy.hp2) {
			alert("Игрок выйграл")
			enemyMain.style.opacity = "0";

			playerImg[0].style.left = "0%"
			playerImg[0].style.top = "-80%"
			playerImg[0].style.opacity = "0"

			playerImg[1].style.left = "45%"
			playerImg[1].style.top = "32%"
			playerImg[1].style.opacity = "0"
			
		}

		if (enemy.hp+enemy.hp2>player.hp+player.hp2) {
			alert("Враг выйграл")
			playerMain.style.opacity = "0";

			enemyImg[0].style.left = "0%"
			enemyImg[0].style.top = "60%"
			enemyImg[0].style.opacity = "0"

			enemyImg[1].style.left = "0%"
			enemyImg[1].style.top = "-60%"
			enemyImg[1].style.opacity = "0"
			
		}

	}
		
	</script>
</body>
</html>